
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BOUTABA Traiteur Evenements</title>
        
<!-- 

Sentra Template

http://www.templatemo.com/tm-518-sentra

-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>



        <header class="nav-down responsive-nav hidden-lg hidden-md">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
                <nav>
                    <ul class="nav navbar-nav">

                        <li><a href="#featured">Services</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="sidebar-navigation hidde-sm hidden-xs">
            <div class="logo">
                <a href="index.html">BOUTABA<em> Traiteur Evenements</em></a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">

                            Accueil
                        </a>
                    </li>
                    <li>
                        <a href="index.html">

                            Presentation
                        </a>
                    </li>
                    <li>
                        <a href="index.html">

                            <span class="circle"></span>
                            Services
                        </a>
                    </li>
                    <li>
                        <a href="index.html">

                            Galerie
                        </a>
                    </li>
                    
                    <li>
                        <a href="index.html">
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>
            <ul class="social-icons">
                <li><a href="https://web.facebook.com/boutabatraiteurevent/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/salle_alyassmine/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/boutaba-traiteur-evenement-044019172/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://plus.google.com/109596069352531151427" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="https://www.youtube.com/watch?v=5z7fIBJhAWw" target="_blank"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>

        <div class="slider">
            <div class="Modern-Slider content-section" id="top">
                
                <div class="item item-4">
                    <div class="img-fill">
                    <div class="image"></div>
                    <div class="info">
                        <div>
                          <h1>Boulangerie, Patisserie et Glacier BOUTABA</h1>
                        </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="page-content">
            <section id="video" class="content-section">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h1>Boulangerie, Patisserie et Glacier<em> BOUTABA </em></h1>
                            <p></p>
                        </div>
                        <div class="text-content">
                            <p><br>La Boulangerie, Pâtisserie et Glacier « BOUTABA » vous accueille chaleureusement à 37 Rue KOWEIT, Quartier OLD IBRAHIM, Nador, Maroc.
                                Notre chef pâtissier prépare tous types de pâtisseries aux goûts uniques pour vos événements privés ou professionnels. BOUTABA vous propose différents thèmes pour vos gâteaux, et pièces montées personnalisés.
                                Nous vous proposons des gâteaux traditionnels, des choux, des macarons, des plateaux (soirées, salées, et canapés), des pains spécieux et glaces.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>


        <div class="page-content">
                        <section id="projects" class="content-section">

                <div class="section-content">
                    <div class="masonry">
                        <div class="row">
                            <div class="item">
                                <div class="col-md-8">
                                    <a href="img/pat1.jpg" data-lightbox="image"><img src="img/pat1.jpg" alt="image 1"></a>
                                </div>
                            </div>
                            <div class="item second-item">
                                <div class="col-md-4">
                                    <a href="img/pat.jpg" data-lightbox="image"><img src="img/pat.jpg" alt="image 2"></a>
                                </div>
                            </div>

                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/gat1.jpg" data-lightbox="image"><img src="img/gat1.jpg" alt="image 11"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/gat3.jpg" data-lightbox="image"><img src="img/gat3.jpg" alt="image 8"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/gat4.jpg" data-lightbox="image"><img src="img/gat4.jpg" alt="image 7"></a>
                                </div>
                            </div>

                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/gat6.jpg" data-lightbox="image"><img src="img/gat6.jpg" alt="image 12"></a>
                                </div>
                            </div>

                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/gat7.jpg" data-lightbox="image"><img src="img/gat7.jpg" alt="image 10"></a>
                                </div>
                            </div>
                                                        <div class="item">
                                <div class="col-md-4">
                                    <a href="img/17.jpg" data-lightbox="image"><img src="img/17.jpg" alt="image 10"></a>
                                </div>
                            </div>
                                                        <div class="item">
                                <div class="col-md-4">
                                    <a href="img/18.jpg" data-lightbox="image"><img src="img/18.jpg" alt="image 10"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/21.jpg" data-lightbox="image"><img src="img/21.jpg" alt="image 15"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
            </section>


            <section id="contact" class="content-section">

                <div id="contact-content">
                    <div class="section-heading">
                        <h1><em>Nos coordonnées: </h1><br><br><br><br>    
							<p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/location.png" width="3%"> :  Quartier OLD IBRAHIM Rue KOWEIT N 37 Nador MAROC<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/email.png" width="3%"> :   TRAITEURALYASSAND@HOTMAIL.COM<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/telephone.png" width="3%"> :   05 36 60 02 27<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/smartphone.png" width="3%"> :   06 61 44 26 99<br><br><br><br>
							</p>

                    </div>
                    <div class="section-content">

                        <form id="contact" role="form" action="MAILTO:khalidboutaba1@gmail.com" method="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Nom..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-4">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Email..." required="">
                                  </fieldset>
                                </div>
                                 <div class="col-md-4">
                                  <fieldset>
                                    <input name="subject" type="text" class="form-control" id="subject" placeholder="Objet..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Votre message.." required=""></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Envoyer</button>

                                  </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
                                <div id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.599997454208!2d-2.9330303851217328!3d35.16659538031752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd77a7c7ecdccd4b%3A0xc6ed7daf0a46b09c!2sBoulangerie%2C+P%C3%A2tisserie+Et+Glacier+BOUTABA!5e0!3m2!1sfr!2sma!4v1538823255873" width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>


            </section>
            <section class="footer">
                <p>
                	&copy; BOUTABA Traiteur Evenements 2018.<br>
                	BOUTABA Traiteur Evenements est réputé pour son expertise dans l'organisation d'événements majeurs en Région Nadorienne. Pour tout événements de la réception la plus intime jusqu'aux vos événements les plus prestigieux, consultez nous, prenez rendez-vous pour visiter notre show room.
                </p>               
            </section>
        </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Hide Header on on scroll down
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
            didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();
            
            // Make sure they scroll more than delta
            if(Math.abs(lastScrollTop - st) <= delta)
                return;
            
            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight){
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if(st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }
            
            lastScrollTop = st;
        }
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

</body>
</html>