
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BOUTABA Traiteur Evenements</title>
        
<!-- 

Sentra Template

http://www.templatemo.com/tm-518-sentra

-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>



        <header class="nav-down responsive-nav hidden-lg hidden-md">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
                <nav>
                    <ul class="nav navbar-nav">
                        <li><a href="#top">Accueil</a></li>
                        <li><a href="#video">Presentation</a></li>
                        <li><a href="#featured">Services</a></li>
                        <li><a href="#projects">Galerie</a></li>                        
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="sidebar-navigation hidde-sm hidden-xs">
            <div class="logo">
                <a href="index.html">BOUTABA<em> Traiteur Evenements</em></a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#top">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Accueil
                        </a>
                    </li>
                    <li>
                        <a href="#video">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Presentation
                        </a>
                    </li>
                    <li>
                        <a href="#featured">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Services
                        </a>
                    </li>
                    <li>
                        <a href="#projects">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Galerie
                        </a>
                    </li>
                    
                    <li>
                        <a href="#contact">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>
            <ul class="social-icons">
                <li><a href="https://web.facebook.com/boutabatraiteurevent/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/salle_alyassmine/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/boutaba-traiteur-evenement-044019172/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://plus.google.com/109596069352531151427" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="https://www.youtube.com/watch?v=5z7fIBJhAWw" target="_blank"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>

        <div class="slider">
            <div class="Modern-Slider content-section" id="top">
                <!-- Item -->
                <div class="item item-1">
                    <div class="img-fill">
                    <div class="image"></div>
                    <div class="info">
                        <div>
                          <h1>BOUTABA Traiteur Evenements </h1>
                          <p>BOUTABA Traiteur Evenements est réputé pour son expertise dans l'organisation d'événements majeurs en Région Nadorienne.<br>Pour tout événements de la réception la plus intime jusqu'aux vos événements les plus prestigieux, consultez nous.<br>Prenez rendez-vous pour visiter notre show room.</p>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-2">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1>Votre satisfaction est notre responsabilité.</h1>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-3">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1 style="color: #C0C0C1">Membre de l'association professionnelle<br>des traiteurs du Maroc</h1>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
            </div>
        </div>

        <div class="page-content">
            <section id="video" class="content-section">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h1><em>BOUTABA </em>Traiteur Evenements</h1>
                            <p>Organisateur des évènements depuis 1996.</p>
                        </div>
                        <div class="text-content">
                            <p>BOUTABA Traiteur Evenements met son expérience et son savoir-faire en matière de réception à votre service afin de faire de votre événement une parfaite réussite grâce à une conception sur mesure et un suivi personnalisé.
                            <br>Avec nous, composez des instants uniques, découvrez toute une collection d’émotions gastronomiques et investissez des lieux prestigieux à la hauteur de vos rêves.
                            <br>Parce que <b>Votre satisfaction est notre responsabilité</b>.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="box-video">
                            <div class="video-container">
                                <iframe width="100%" height="520" src="https://www.youtube.com/embed/5z7fIBJhAWw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>


        <div class="page-content">
            <section id="featured" class="content-section">
                <div class="section-heading">
                    <h1><em>Services</em></h1>
                </div>
                <div class="section-content">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="image">
                                <img src="img/1.jpg" alt="">
                                <div class="featured-button button">
                                	<a href="salle.html" target="_blank"> Plus</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Salle de fêtes AFRAH ALYASSMINE</h4>
                                <p>BOUTABA Traiteur Evenements mettons tout en œuvre pour faciliter l’organisation de votre événement.
							Nous proposons une salle, entièrement réservée à notre clientèle : “ Salle AFRAH ALYASSMINE ” à station AFRIQUIA, Zone industrielle Selouane 19km Nador.
							Grâce à cette salle implantée à Nador, vous pouvez organiser votre réception pour un mariage, un anniversaire ou tout autre événement </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/prive.jpg" alt="">
                                <div class="featured-button button">
                                	<a href="privatevent.html" target="_blank"> Plus</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Événements privés</h4>
                                <p>Mariage, anniversaire, baptême, communion, remise de diplôme, pacs, ou simple soirée entre amis, BOUTABA Traiteur Evenements se charge de tout pour faire de votre réception un moment unique.
								Forts de plus de 20 ans d’expérience dans l’organisation de mariages et réceptions privées, nous saurons répondre à toutes vos attentes pour rendre cette journée inoubliable.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/pro.jpg" alt="">
                            	<div class="featured-button button">
                                	<a href="proevent.html" target="_blank"> Plus</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4> Evénements Professionnels</h4>
                                <p>BOUTABA Traiteur Evenements est votre partenaire pour l'organisation de vos événements d'entreprise. Fort d'une expérience de plus de 20 ans, BOUTABA Traiteur Evenements accompagne les entreprises pour concevoir et réaliser la réception traiteur à la hauteur de l'événement. Que ce soit pour un cocktail d'inauguration, une promotion, un lancement de produit, une soirée prestige, un salon, ou encore une conférence, confiez nous votre projet traiteur.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/gast.jpg" alt="">
                                <div class="featured-button button">
                                	<a href="gastronomie.html" target="_blank"> Plus</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Gastronomie</h4>
                                <p>BOUTABA Traiteur Evenements a conscience que la réussite d’un événement dépend en grande partie de la qualité des mets servis. C’est pour cela que nous mettons un point d’honneur à vous proposer des recettes originales et colorées, composées de produits frais et sélectionnés.
								On a imaginé des menus variés, équilibrés et savoureux quel que soit votre événement : réception professionnelle ou privée, mariage, cocktail, buffet ou plateau repas.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/pat2.jpg" alt="">
                                <div class="featured-button button">
                                	<a href="boulangerie.html" target="_blank"> Plus</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Boulangerie,Patisserie et Glacier BOUTABA</h4>
                                <p>La Boulangerie, Pâtisserie et Glacier « BOUTABA » vous accueille chaleureusement à Rue KOWEIT, Quartier OLD IBRAHIM, Nador, Maroc.
								Notre chef pâtissier prépare tous types de pâtisseries aux goûts uniques pour vos événements privés ou professionnels. BOUTABA vous propose différents thèmes pour vos gâteaux, et pièces montées personnalisés.
								Nous vous proposons des gâteaux traditionnels, des choux, des macarons, des plateaux (soirées, salées, et canapés), des pains spécieux et glaces.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section id="projects" class="content-section">
                <div class="section-heading">
                    <h1><em>Galerie</em></h1>
                </div>
                <div class="section-content">
                    <div class="masonry">
                        <div class="row">
                            <div class="item">
                                <div class="col-md-8">
                                    <a href="img/1.jpg" data-lightbox="image"><img src="img/1.jpg" alt="image 1"></a>
                                </div>
                            </div>
                            <div class="item second-item">
                                <div class="col-md-4">
                                    <a href="img/2.jpg" data-lightbox="image"><img src="img/2.jpg" alt="image 2"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/3.jpg" data-lightbox="image"><img src="img/3.jpg" alt="image 3"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/4.jpg" data-lightbox="image"><img src="img/4.jpg" alt="image 4"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/10.jpg" data-lightbox="image"><img src="img/10.jpg" alt="image 7"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/11.jpg" data-lightbox="image"><img src="img/11.jpg" alt="image 11"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-8">
                                    <a href="img/5.jpg" data-lightbox="image"><img src="img/5.jpg" alt="image 5"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/6.jpg" data-lightbox="image"><img src="img/6.jpg" alt="image 6"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/8.jpg" data-lightbox="image"><img src="img/8.jpg" alt="image 8"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/12.jpg" data-lightbox="image"><img src="img/12.jpg" alt="image 12"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/13.jpg" data-lightbox="image"><img src="img/13.jpg" alt="image 13"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/14.jpg" data-lightbox="image"><img src="img/14.jpg" alt="image 14"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/15.jpg" data-lightbox="image"><img src="img/15.jpg" alt="image 15"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/16.jpg" data-lightbox="image"><img src="img/16.jpg" alt="image 16"></a>
                                </div>
                            </div>
                                                        <div class="item">
                                <div class="col-md-4">
                                    <a href="img/19.jpg" data-lightbox="image"><img src="img/19.jpg" alt="image 19"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/21.jpg" data-lightbox="image"><img src="img/21.jpg" alt="image 21"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/gast.jpg" data-lightbox="image"><img src="img/gast.jpg" alt="image 17"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/18.jpg" data-lightbox="image"><img src="img/18.jpg" alt="image 18"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/17.jpg" data-lightbox="image"><img src="img/17.jpg" alt="image"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
            </section>

            <section id="contact" class="content-section">

                <div id="contact-content">
                    <div class="section-heading">
                        <h1><em>Contact</h1><br><br><br><br>    
							<p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/location.png" width="3%"> :   Quartier AL KHATTABI Rue 20 N 34 NADOR MAROC<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/email.png" width="3%"> :   TRAITEURALYASSAND@HOTMAIL.COM<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/telephone.png" width="3%"> :   05 36 60 02 27<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/smartphone.png" width="3%"> :   06 61 44 26 99<br><br><br><br>
							</p>

                    </div>
                    <div class="section-content">

                        <form id="contact" role="form" action="MAILTO:khalidboutaba1@gmail.com" method="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Nom..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-4">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Email..." required="">
                                  </fieldset>
                                </div>
                                 <div class="col-md-4">
                                  <fieldset>
                                    <input name="subject" type="text" class="form-control" id="subject" placeholder="Objet..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Votre message.." required=""></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Envoyer</button>

                                  </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
                                <div id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1630.65522629439!2d-2.921467392877188!3d35.17381405369119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd77a7cd4a1e7a17%3A0x66c5c22c159afea9!2sTraiteur+Alyassmine!5e0!3m2!1sen!2sma!4v1538329357427" width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>


            </section>
            <section class="footer">
                <p>
                	&copy; BOUTABA Traiteur Evenements 2018.<br>
                	BOUTABA Traiteur Evenements est réputé pour son expertise dans l'organisation d'événements majeurs en Région Nadorienne. Pour tout événements de la réception la plus intime jusqu'aux vos événements les plus prestigieux, consultez nous, prenez rendez-vous pour visiter notre show room.
                </p>               
            </section>
        </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Hide Header on on scroll down
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
            didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();
            
            // Make sure they scroll more than delta
            if(Math.abs(lastScrollTop - st) <= delta)
                return;
            
            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight){
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if(st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }
            
            lastScrollTop = st;
        }
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

</body>
</html>